<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>威海市环翠区教育数据平台使用手册</title>
<style>
body{margin:0;}
a{text-decoration:none;color:#333;}
a:hover{text-decoration:none;}
.content{text-align:center;width:100%;height:100vh;margin:0 auto;overflow:hidden;background-color:#3d69d2;background-image:url(./img/back.jpg);background-repeat:no-repeat;background-size:600px auto;background-position:center top;}
.content h1{font-size:44px;margin-top:60px;color:#fff;text-shadow:0 2px 1px rgba(0,0,0,0.4);}
.content .mtop{width:100%;height:30%;overflow:hidden;visibility:hidden;}
.content p{margin-top:60px;}
.content a{display:inline-block;width:300px;height:46px;line-height:46px;border-radius:46px;font-size:24px;background-color:#fff;box-shadow:0 1px 2px 1px rgba(0,0,0,0.2);-webkit-transition:.3s;transition:.3s;}
.content a:hover{color:#3d69d2;-webkit-transform:scale(1.1);transform:scale(1.1);}

</style>
</head>
<body>
    <div class="content">
        <h1>威海市环翠区教育数据平台使用手册</h1>
        <div class="mtop"></div>
        <P><a href="./jzb.html" target="_blank">家长版</a></P>
        <P><a href="./jzg.html" target="_blank">教职工版</a></P>
    </div>
</body>
</html>